{
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": false,
    "enable-bar-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1": "ó°‡§",
      "2": "îš®",
      "3": "ď‹’",
      "4": "ď…ś",
      "5": "ó°Ť¨",
      "6": "ď†Ľ",
      "7": "ď„›",
      "8": "ď‹’",
      "9": "ď…ś",
      "10": "đź–µ",
    },
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "sort-by-number": true,
  },
}
