# Configs
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/plugins.conf
source = ~/.config/hypr/theme/theme.conf

# Autostart
exec-once = uwsm app -- $HOME/.config/hypr/scripts/autostart/services
exec-once = uwsm app -- $HOME/.config/hypr/scripts/autostart/apps

#Screen sharing
exec-once = uwsm app -- dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
