# Define your programs
$launcher = rofi -show drun

$bar = waybar
$bar-toggle = killall -SIGUSR1 $bar
$bar-reload = killall $bar; uwsm app -- $bar

$notifications-menu = swaync-client
$notifications-menu-read = $notifications-menu -C
$notifications-menu-toggle = $notifications-menu -t
$notifications-menu-reload = uwsm app -- $notifications-menu -R && uwsm app -- $notifications-menu -rs

$browser = zen-browser
$notetaking-app = obsidian
$terminal = kitty
$office-suite = libreoffice
$editor = $terminal nvim
$alter-editor = vscodium
$file-manager = yazi
$alter-file-manager = nautilus
